{
  "name": "deckpal-web",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-api-base.mjs && vite build && node scripts/check-precache.mjs && node scripts/check-auth-deadlines.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:insights": "node --import tsx --test src/lib/__tests__/*.test.ts",
    "test:decke": "node --import tsx --test src/character/decke/__tests__/*.test.ts src/character/host/__tests__/*.test.ts src/character/host/chat/__tests__/*.test.ts src/components/ui/__tests__/*.test.ts"
  },
  "dependencies": {
    "@deckpal/storage": "workspace:*",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-query": "5.102.3",
    "@tanstack/react-router": "1.170.32",
    "@tanstack/react-virtual": "3.14.10",
    "html2canvas-pro": "2.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "6.1.0",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.12",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vite-plugin-pwa": "1.3.0",
    "workbox-cacheable-response": "7.4.1",
    "workbox-expiration": "7.4.1",
    "workbox-precaching": "7.4.1",
    "workbox-routing": "7.4.1",
    "workbox-strategies": "7.4.1",
    "workbox-window": "7.4.1"
  }
}
