{
  "comment": "Base tsconfig, mirrors /home/cheyras/the-original-host-api/tsconfig.json. tsc is kept OUT of the runtime/deploy path (research/FRONTEND.md §9): it is the memory hog on this box. `typecheck` is a separate script.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist"]
}
